.link-white,
.link-white:hover,
.link-white:focus,
.link-white:active,
.link-white.active {
	color: #fff;
	outline: none;
}

.project-links {
	padding-bottom: 10px;
	.repo-link {
		font-size: 16px;
		svg {
			display: inline-block;
			vertical-align: middle;
			path {
				fill: #000;
			}
		}
		span {
			display: inline-block;
			margin-left: 3px;
			vertical-align: middle;
		}
		&:hover {
			text-decoration: none;
			path {
				fill: @theme-success;
			}
			span {
				text-decoration: underline;
			}
		}
	}
	.gh-pages-link {
		font-size: 16px;
	}
}